# DEVELOPMENT LOCALHOST
MYSQL_HOST=localhost
MYSQL_USERNAME=admin
MYSQL_PWD=admin
MYSQL_DATABASE=jtc_warehouse
MYSQL_DBPORT=3308

AUTH_SECRET=secret
NEXTAUTH_SECRET=secret
NEXTAUTH_URL=http://localhost:3000
