# NIAGAHOSTER STAGING
# MYSQL_HOST=localhost
# MYSQL_USERNAME=u8129117_jtc_ssd
# MYSQL_PWD=Admin_ssd123
# MYSQL_DATABASE=u8129117_jtc_ssd
# MYSQL_DBPORT=3306

# AUTH_SECRET=secret
# NEXTAUTH_SECRET=secret
# NEXTAUTH_URL=https://jtc.semangatsinergidigital.online

# NIAGAHOSTER PRODUCTION
MYSQL_HOST=localhost
MYSQL_USERNAME=jamb7287_jtc_ssd
MYSQL_PWD=Admin_ssd123
MYSQL_DATABASE=jamb7287_jtc_ssd
MYSQL_DBPORT=3306

AUTH_SECRET=secret
NEXTAUTH_SECRET=secret
NEXTAUTH_URL=https://app.jtcwarehouse.com

# LOCAL PRODUCTION
# MYSQL_HOST=localhost
# MYSQL_USERNAME=root
# MYSQL_PWD=admin
# MYSQL_DATABASE=jtc_warehouse

# AUTH_SECRET=secret
# NEXTAUTH_SECRET=secret
# NEXTAUTH_URL=http://localhost:3000
