# MYSQL_HOST=localhost
# MYSQL_USERNAME=u8129117_jtc_ssd
# MYSQL_PWD=Admin_ssd123
# MYSQL_DATABASE=u8129117_jtc_ssd
MYSQL_HOST=localhost
MYSQL_USERNAME=root
MYSQL_PWD=admin
MYSQL_DATABASE=jtc_warehouse
